@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Urbanist:wght@400;500;700&display=swap");

/*000B49- secondary color*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

.navbar {
	/* background: #9B0000; */
	z-index: 999;
	position: fixed;
	width: 100%;
	padding: 30px 0;
	font-family: "Urbanist", sans-serif;
	transform: all 0.3s ease;
}

.navbar.sticky {
	padding: 15px 0;
	background: #9b0000;
}

.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .logo a {
	color: #ffff;
	font-size: 35px;
	font-weight: 600;
}

.navbar .logo a span {
	color: #9b0000;
	transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
	color: #ffff;
}

.navbar .menu li {
	list-style-type: none;
	display: inline-block;
}

.navbar .menu li a {
	display: block;
	color: #ffff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}

.navbar .menu li a:hover {
	color: #9b0000;
}

.navbar.sticky .menu li a:hover {
	color: #ffff;
}

/* menu btn */
.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: #9b0000;
	right: 30px;
	bottom: 30px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}

/*home*/

.home {
	display: flex;
	/* background: url(images/banner.jpg) no-repeat ; */
	background: url(images/banner-1.jpg) no-repeat ;
	height: 100vh;
	color: #ffff;
	min-height: 500px;
	font-family: "Urbanist", sans-serif;
}

.home .max-width {
	margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
	font-size: 27px;
}

.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}

.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0px;
}

.home .home-content .text-3 span {
	color: #9b0000;
	font-weight: 500;
}

.home .home-content a {
	display: inline-block;
	background: #9b0000;
	color: #ffff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #9b0000;
	transition: all 0.3s ease;
}

.home .home-content a:hover {
	color: #fff;
	background: none;
}

/* all design */
section {
	padding: 100px 0;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
	font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

section .title {
	position: relative;
	font-family: "Urbanist", sans-serif;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 60px;
	padding-bottom: 20px;
	text-align: center;
}

section .title::before {
	content: "";
	position: absolute;
	width: 180px;
	height: 3px;
	background: #111;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

section .title::after {
	position: absolute;
	padding: 5px;
	background: #fff;
	bottom: -12px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 20px;
	color: #9b0000;
}

/* about section */

.about,
.services,
.skills {
	font-family: "Poppins", sans-serif;
}

.about .title::after {
	content: "who i am";
}

.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 500px;
	width: 400px;
	object-fit: cover;
	border-radius: 10px;
}

.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content .right .text span {
	color: #9b0000;
}

.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: #9b0000;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 1px 30px;
	margin-top: 20px;
	border-radius: 10px;
	border: 2px solid #9b0000;
	transition: all 0.3s ease;
}

.about .about-content .right a:hover {
	color: #9b0000;
	background: none;
}

/* services */
.services,
.teams {
	color: #fff;
	background: #111;
}
.services .title::after,
.teams .title::after {
	content: "what i can do";
	background: #111;
}
.services .title::before,
.teams .title::before {
	background: #fff;
}

.services .serv-content .card {
	width: calc(33% - 20px);
	background: rgb(41, 41, 41);
	text-align: center;
	border-radius: 8px;
	padding: 20px 25px;
	margin-bottom: 20px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover {
	background: #9b0000;
}

.services .serv-content .card .box {
	transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
	transform: scale(1.05);
}

.services .serv-content .card i {
	font-size: 50px;
	color: #9b0000;
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
	color: #fff;
}

.services .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* skills */
.skills .title::after {
	content: "what i know";
}

.skills .skills-content .column {
	width: calc(50% - 30px);
}

.skills .skills-content .left .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.skills .skills-content .left p {
	text-align: justify;
}

.skills .skills-content .left a {
	display: inline-block;
	background: #9b0000;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 1px 30px;
	margin-top: 20px;
	border-radius: 10px;
	border: 2px solid #9b0000;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
	color: #9b0000;
	background: none;
}
.skills .skills-content .right .bars {
	margin-bottom: 15px;
}

.skills .skills-content .right .infor {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
}

.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgray;
	position: relative;
}

.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: #9b0000;
}

.skills-content .right .photo::before {
	width: 90%;
}

.skills-content .right .video::before {
	width: 95%;
}

.skills-content .right .audio::before {
	width: 85%;
}

.skills-content .right .html::before {
	width: 90%;
}

.skills-content .right .css::before {
	width: 75%;
}
.skills-content .right .java::before {
	width: 70%;
}

/* teams/credentials */

.teams .title::after {
	content: "certificates";
}

.teams .carousel .card {
	background: rgb(41, 41, 41);
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	height: 430px;
	transition: all 0.3s ease;
}

.teams .carousel .card:hover {
	background: #9b0000;
}
.teams .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.teams .carousel .card:hover .box {
	transform: scale(1.05);
}

.teams .carousel .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

.teams .carousel .card img {
	height: 150px;
	width: 200px;
	object-fit: cover;
	border-radius: 20%;
	border: 5px solid #9b0000;
}

.teams .carousel .card:hover img {
	border-color: #fff;
	transition: all 0.3s ease;
}

.owl-dots {
	text-align: center;
	margin-top: 20px;
}

.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 50%;
	border: 2px solid #9b0000 !important;
	transition: all 0.3s ease;
}

.owl-dot.active {
	width: 35px;
	border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
	background: #9b0000 !important;
}

/* contact */
.contact .title::after {
	content: "get in touch";
}

.contact .contact-content .column {
	width: calc(50% - 30px);
}

.contact .contact-content .left p {
	text-align: justify;
}

.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}

.contact .contact-content .row i {
	font-size: 25px;
	color: #9b0000;
}

.contact .contact-content .info .head {
	font-weight: 500;
}

.contact .contact-content .info .sub-title {
	color: rgb(41, 41, 41);
}

.contact .right form .fields {
	display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .name {
	margin-right: 10px;
}

.contact .right form .email {
	margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}

.contact .right form .button  {
	height: 50px;
	width: 170px;
	
}
.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid #9b0000;
	background: #9b0000;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
	padding: 10px;
	
}

.contact .right form .button button:hover {
	color: #9b0000;
	background: none;
}

/* footer */
footer {
	background: #111;
	padding: 20px 23px;
	color: #fff;
}

footer span a {
	color: #9b0000;
	text-decoration: none;
}

footer span a:hover {
	text-decoration: underline;
}

/* media queary */
@media (max-width: 1300px) {
	.about .about-content .left img {
		height: 450px;
		width: 350px;
	}
}

@media (max-width: 1104px) {
	.home .max-width {
		margin-left: 0px;
	}
}
@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}
@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.max-width {
		padding: 0 50px;
	}
	.navbar .menu {
		position: fixed;
		background: #111;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}

	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}

	.about .about-content .column {
		width: 100%;
	}
	.max-width {
		max-width: 800px;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}

	.about .about-content .right {
		flex: 100%;
	}

	.services .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}

	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 40px;
	}
}

@media (max-width: 690px) {
	.home .home-content .text-2 {
		font-size: 60px;
	}

	.home .home-content .text-3 {
		font-size: 32px;
	}

	.max-width {
		padding: 0 23px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.services .serv-content .card,
	.skills .skills-content .column {
		width: 100%;
	}
}

@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}

	.home .home-content .text-3 {
		font-size: 27px;
	}
}
